apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mechanical-sparrow-java-springboot-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mechanical-sparrow-java-springboot